<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Principal">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="home">
            </item>
            <item
                android:id="@+id/grupos"
                android:icon="@drawable/ic_group"
                android:title="grupos">
            </item>
        </menu>

    </item>
    <item
        android:title="Administrador">
        <menu>
            <item
                android:id="@+id/Desarollo"
                android:icon="@drawable/ic_home"
                android:title="Desarollo">
            </item>
            <item
                android:id="@+id/registros"
                android:icon="@drawable/ic_group"
                android:title="Registros">
            </item>
        </menu>

    </item>

</menu>