<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/fondoxd"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_weight="3"
        android:src="@mipmap/logoxd_foreground"
        android:layout_gravity="center"
        android:paddingTop="10dp"
            android:layout_marginTop="13dp"
        android:layout_marginBottom="30dp">
        </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:fontFamily="@font/amiko"
        android:text="@string/Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAzul_Sutilmenos2"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/Txt_Email_L"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="@string/Correo"
            android:textColor="@color/colorAzul_Sutil"
            android:textColorHint="@color/colorAzul_Sutil"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Txt_Contra_L"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:autofillHints="username"
            android:ems="10"
            android:hint="@string/Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/colorAzul_Sutil"
            android:textColorHint="@color/colorAzul_Sutil"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/Btn_Ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorBotones"
        android:fontFamily="@font/amiko"

        android:text="@string/Ingresar"
        android:textAlignment="center"
        android:textColor="@color/colorAzul_Sutil"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:onClick="Recuperar"
            android:text="@string/Olvidacion"
            android:textColor="@color/colorAzul_oscuro"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:onClick="Registro"
            android:text="@string/Registrarse"
            android:textColor="@color/colorAzul_oscuro"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
