<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerEventoActivity">

    <TextView
        android:id="@+id/textIdGrupoDetalleMisgrupos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="15">
    </TextView>

    <WebView
        android:id="@+id/webViewEvento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>