<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventoActivity">
    <TextView
        android:id="@+id/textIdGrupoDetalleMisgrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="15">
    </TextView>

    <WebView
        android:id="@+id/webViewEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="cerrar"
        android:text="@string/volver_al_grupo"
        android:backgroundTint="@color/colorBotones"
        android:textSize="15sp">
    </Button>
</LinearLayout>